{
    "name": "cvproj-backend",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "csvtojson": "^2.0.10",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "file-system": "^2.2.2",
        "geojson": "^0.5.0",
        "jest": "^25.2.7",
        "moment": "^2.24.0",
        "mongodb-memory-server": "^6.5.1",
        "mongoose": "^5.9.7",
        "octokit": "^1.0.0-hello-world",
        "supertest": "^4.0.2"
    },
    "devDependencies": {},
    "scripts": {
        "test": "jest",
        "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "jest": {
        "testEnvironment": "node",
        "coveragePathIgnorePatterns": [
            "/node_modules/"
        ]
    }
}
